html {
  scroll-behavior: smooth;
}

.bar-top{
	padding: 10px;
	text-align: center;
	min-height: 50px;
	background-color: white;
}

.img-fluid{
	width: 100%;
}

.navbar-brand .logo{
	max-height: 50px;
}

.no-margin{
	margin: 0 !important;
}

.min-100{
	min-height: 80px !important;
}



.min-full{
	height: 100%;
	max-height: 600px;
	overflow: hidden;
}

.fixed-top-modif{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
}

.min-130{
	min-height: 130px;
}

.link-content p,
.link-content h1,
.link-content h2,
.link-content h3,
.link-content h4,
.link-content h5,
.link-content h6,
.link-content div,
.link-content i,
.link-content b{
	text-decoration: none !important;
}

.link-content::after{
	content: "";
	display: block;
	position:absolute;
	width:100%;
	height:100%;
	background: transparent13;
	top: 0;
	left: 0;
}

.link-content{
	position: relative;
	cursor: pointer;
	margin-top: 20px;
	padding: 20px 30px !important;
}

.mt-1{
	margin-top: 10px !important;
}
.mt-2{
	margin-top: 20px !important;
}
.mt-3{
	margin-top: 30px !important;
}
.mt-4{
	margin-top: 40px !important;
}
.mt-5{
	margin-top: 50px !important;
}

.mobile-image{
	width: 100%;
	max-width: 350px;
	margin: 10px 0;
}

.bg-blue{
	background-color: #aa77ff;
	padding: 20px 0;
	color: white;
}

.d-inline{
	display: inline-block;
}

.bg-darkblue{
	background-color: #9977ff;
	padding: 20px 0;
	color: white;
}

.btn-action button{
	margin: 5px 10px;
	padding: 8px 12px;
	border: 2px solid white;
	outline: none;
	background: transparent;
	font-size: 18px;
	color: white;
	border-radius: 4px;
}

.btn-action button.active{
	background-color: white;
	color: #333333;
}

.icon-lg{
	width: 80px;
	margin: 10px 0;
}

footer{
	padding: 10px 0;
	background-color: #ffffff;
}

.m-20{
	margin: 0 20px;
}

.bg-dark{
	background-color: #777777;
}

.flex-head{
	position: relative;
}

@media screen and(max-width:600px){
	.flex-head div{
		position: static;
		top: 10%;
		height: 100px;
	}
}

.flex-head div{
	position: absolute;
	padding: 20px;
	top: 40%;
	bottom: 0;
	height: 200px;
}

.header-title div{
	position: absolute;
	padding: 20px;
	top: 40%;
	bottom: 0;
	height: 200px;
}


.flex-head div h1:nth-child(1){
	color: orange;
}

.flex-head div h1:nth-child(2){
	color: darkblue;
	font-weight: bold;
}

.relative{
	position: relative;
}

#particles-js-2 .particles-js-canvas-el{
	margin-top: -50px;
}

.particles-js-canvas-el{
	position: absolute;	margin-top: -50px;
	top: 0;
}

.text-blue{
	color: #7766ff !important; 
}

.p-m10{
	padding: 5px;
	margin: 0 2px;
}

.white-bg{
	background: #fff !important;
}

.navbar-nav{
	font-size: 18px !important;
}

.whatsapp:link{
	text-decoration: none;
}

.whatsapp:hover{
	color: white;
}

.whatsapp{
	position: fixed;
	display: flex;
	width: 60px;
	height: 60px;
	bottom: 20px;
	right: 20px;
	background: #2d5;
	color: white;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	box-shadow:  2px 0 10px rgba(0, 0, 0, 0.3)
	text-decoration: none !important;
}